{
  "name": "nano-loader",
  "version": "1.0.0-beta.1",
  "description": "Dynamic Script Loader for Browser.",
  "keywords": [
    "dynamic import",
    "import",
    "load script",
    "load",
    "script",
    "browser"
  ],
  "author": "Changwan Jun <wan2land@gmail.com>",
  "license": "MIT",
  "repository": "https://github.com/wan2land/nano-loader",
  "scripts": {
    "build": "npm run build:esm",
    "build:esm": "esbuild index.js --bundle --outfile=index.esm.js --format=esm --minify"
  },
  "main": "index.js",
  "module": "index.esm.js",
  "types": "index.d.ts",
  "devDependencies": {
    "esbuild": "^0.12.8"
  }
}
